REDIS_HOST = redis
REDIS_PORT = 6379

DATABASE_HOST = postgresql
DATABASE_PORT = 5432
DATABASE_USER = golang
DATABASE_PASSWORD = golang
DATABASE_DB = golang

API_HOST = localhost
API_PORT = 8080

# Base64 transformado golang-fibergo-ieeee nesse code
JWT_SECRET_KEY = "Z29sYW5nLWZpYmVyZ28taWVlZWU="